FROM python:3.11-slim

# Install system dependencies + scanning tools
RUN apt-get update && apt-get install -y \
    masscan \
    nmap \
    gcc \
    libcap2-bin \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install ssh-audit via pip
RUN pip install ssh-audit

# Set capabilities on network tools
RUN setcap cap_net_raw,cap_net_admin+eip /usr/bin/masscan && \
    setcap cap_net_raw+eip /usr/bin/nmap

WORKDIR /app

# Install Python dependencies
COPY requirements-web.txt .
RUN pip install --no-cache-dir -r requirements-web.txt

# Copy application
COPY . .

# Create data directories
RUN mkdir -p /data/db /data/reports /data/logs

CMD ["celery", "-A", "web.jobs.celery_app", "worker", "--loglevel=info"]
